<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Local Development - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Local Development";
        var mkdocs_page_input_path = "runbooks\\local-dev.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Local Development</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup-supabase">Setup Supabase</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starting-the-apps">Starting the Apps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-new-dependency">Adding a New Dependency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clean-environment">Clean Environment</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Runbooks</li>
      <li class="breadcrumb-item active">Local Development</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="local-development-runbook">Local Development Runbook<a class="headerlink" href="#local-development-runbook" title="Permanent link">&para;</a></h1>
<p>This runbook describes the standard workflow for running the platform on your own machine.</p>
<h2 id="setup-supabase">Setup Supabase<a class="headerlink" href="#setup-supabase" title="Permanent link">&para;</a></h2>
<p>Make sure Docker is running.</p>
<div class="highlight"><pre><span></span><code>supabase<span class="w"> </span>start
</code></pre></div>
<p>This boots up the local database, auth service, and storage on your machine.</p>
<ul>
<li>Studio URL: <code>http://127.0.0.1:54323</code></li>
<li>API URL: <code>http://127.0.0.1:54321</code></li>
</ul>
<p>To populate the local database with mock members and events for testing:</p>
<div class="highlight"><pre><span></span><code>supabase<span class="w"> </span>db<span class="w"> </span>reset
</code></pre></div>
<p><em>(This applies the migrations and runs the <code>supabase/seed.sql</code> file if it exists).</em></p>
<h2 id="starting-the-apps">Starting the Apps<a class="headerlink" href="#starting-the-apps" title="Permanent link">&para;</a></h2>
<p>From the root directory, leverage Turborepo to start all frontend applications simultaneously:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>dev
</code></pre></div>
<p>By default:</p>
<ul>
<li><code>gdg-id</code> runs on <code>http://localhost:3000</code></li>
<li><code>gdg-hub</code> runs on <code>http://localhost:3001</code></li>
</ul>
<p>If you only want to run one specific app (for example, to save memory):</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>--filter<span class="w"> </span>gdg-hub<span class="w"> </span>dev
</code></pre></div>
<h2 id="adding-a-new-dependency">Adding a New Dependency<a class="headerlink" href="#adding-a-new-dependency" title="Permanent link">&para;</a></h2>
<p>Because this is a monorepo, adding dependencies requires specifying which workspace package you want to add it to.</p>
<p>To add an external package (like <code>lodash</code>) to <code>gdg-id</code>:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>--filter<span class="w"> </span>gdg-id<span class="w"> </span>add<span class="w"> </span>lodash
</code></pre></div>
<p>To add an internal package (like <code>@hau/axis-ui</code>) to <code>gdg-hub</code>:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>--filter<span class="w"> </span>gdg-hub<span class="w"> </span>add<span class="w"> </span>@hau/axis-ui@workspace:*
</code></pre></div>
<h2 id="clean-environment">Clean Environment<a class="headerlink" href="#clean-environment" title="Permanent link">&para;</a></h2>
<p>If Turborepo cache or Next.js cache is causing weird bugs:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>clean
pnpm<span class="w"> </span>install
pnpm<span class="w"> </span>dev
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../schema/tables/" class="btn btn-neutral float-left" title="Tables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deployment/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../schema/tables/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
