<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Tables - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tables";
        var mkdocs_page_input_path = "schema\\tables.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Tables</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#members">members</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#id_qr_codes">id_qr_codes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#events">events</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#event_attendance">event_attendance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#points_ledger">points_ledger</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#badges-member_badges">badges &amp; member_badges</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#certificates">certificates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#redemptions">redemptions</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Data</li>
      <li class="breadcrumb-item active">Tables</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data-dictionary-tables">Data Dictionary &amp; Tables<a class="headerlink" href="#data-dictionary-tables" title="Permanent link">&para;</a></h1>
<p>This document outlines the core tables in the <code>public</code> schema. All tables use <code>snake_case</code> naming conventions.</p>
<h2 id="members"><code>members</code><a class="headerlink" href="#members" title="Permanent link">&para;</a></h2>
<p>The core identity table.
- <code>id</code> (UUID): Primary key for the member registry.
- <code>auth_id</code> (UUID, nullable): Link to <code>auth.users.id</code> after activation.
- <code>gdg_id</code> (TEXT): The human-readable GDG Holy Angel University ID.
- <code>role</code> (TEXT): <code>MEMBER</code> or <code>ADMIN</code>.
- <code>updated_at</code> (TIMESTAMPTZ)</p>
<p>Profile data is flattened onto <code>members</code> through the <code>bio</code>, <code>phone_number</code>,
<code>links</code>, and <code>status_message</code> columns. There is no active <code>member_profiles</code> table.</p>
<h2 id="id_qr_codes"><code>id_qr_codes</code><a class="headerlink" href="#id_qr_codes" title="Permanent link">&para;</a></h2>
<p>Stores the active QR code for a member's digital ID.
- <code>member_id</code> (UUID): FK to <code>members</code>.
- <code>qr_value</code> (TEXT): The securely hashed or random string encoded in the QR.
- <code>expires_at</code> (TIMESTAMPTZ): When the QR code must be rotated.</p>
<h2 id="events"><code>events</code><a class="headerlink" href="#events" title="Permanent link">&para;</a></h2>
<p>A scheduled workshop, hackathon, or meeting.
- <code>id</code> (UUID)
- <code>title</code> (TEXT)
- <code>description</code> (TEXT)
- <code>location</code> (TEXT)
- <code>luma_url</code> (TEXT): Link to external RSVP system if used.
- <code>status</code> (TEXT): <code>DRAFT</code>, <code>PUBLISHED</code>, <code>COMPLETED</code>.</p>
<h2 id="event_attendance"><code>event_attendance</code><a class="headerlink" href="#event_attendance" title="Permanent link">&para;</a></h2>
<p>Tracks who RSVP'd and who actually attended.
- <code>event_id</code> (UUID): FK to <code>events</code>.
- <code>member_id</code> (UUID): FK to <code>members</code>.
- <code>status</code> (TEXT): <code>REGISTERED</code> or <code>CHECKED_IN</code>.
- <code>confirmed_by</code> (UUID): FK to the admin who scanned the QR code.</p>
<h2 id="points_ledger"><code>points_ledger</code><a class="headerlink" href="#points_ledger" title="Permanent link">&para;</a></h2>
<p>An append-only immutable ledger tracking the points economy.
- <code>id</code> (UUID)
- <code>member_id</code> (UUID): FK to <code>members</code>.
- <code>source_type</code> (TEXT): Reason for points (e.g., <code>EVENT_ATTENDANCE</code>, <code>MARKETPLACE_REDEMPTION</code>).
- <code>points</code> (INTEGER): Can be positive (earned) or negative (spent).
- <code>balance_after</code> (INTEGER): The running total of the member's points <em>after</em> this transaction.</p>
<h2 id="badges-member_badges"><code>badges</code> &amp; <code>member_badges</code><a class="headerlink" href="#badges-member_badges" title="Permanent link">&para;</a></h2>
<ul>
<li><code>badges</code>: Dictionary of available badges (e.g., "Hackathon Winner").</li>
<li><code>member_badges</code>: Mapping table tracking which member earned which badge and when.</li>
</ul>
<h2 id="certificates"><code>certificates</code><a class="headerlink" href="#certificates" title="Permanent link">&para;</a></h2>
<p>Tracks generated PDFs for event attendees.
- <code>event_id</code> (UUID)
- <code>member_id</code> (UUID)
- <code>certificate_number</code> (TEXT): Unique verifier ID.
- <code>pdf_url</code> (TEXT): Pointer to Supabase Storage.</p>
<h2 id="redemptions"><code>redemptions</code><a class="headerlink" href="#redemptions" title="Permanent link">&para;</a></h2>
<p>Marketplace requests made by members.
- <code>member_id</code> (UUID)
- <code>total_cost</code> (INTEGER): Points deducted.
- <code>status</code> (TEXT): <code>PENDING</code>, <code>FULFILLED</code>, <code>REJECTED</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../migrations/" class="btn btn-neutral float-left" title="Migrations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../runbooks/local-dev/" class="btn btn-neutral float-right" title="Local Development">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../migrations/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../runbooks/local-dev/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
