<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentation for the GDG HAU ecosystem" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Axis Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#navigation-guide">🧭 Navigation Guide</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-links">🚀 Quick Links</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gdg-hau-axis-documentation">GDG HAU Axis Documentation<a class="headerlink" href="#gdg-hau-axis-documentation" title="Permanent link">&para;</a></h1>
<p>Welcome to the <strong>GDG HAU Axis</strong> documentation! This site serves as the comprehensive, living reference for the entire GDG HAU digital ecosystem.</p>
<p>Axis is the overarching platform designed to handle member identities, event management, ticketing, points, badges, and internal community operations for <strong>Google Developer Groups on Campus – Holy Angel University</strong>.</p>
<h2 id="navigation-guide">🧭 Navigation Guide<a class="headerlink" href="#navigation-guide" title="Permanent link">&para;</a></h2>
<p>This documentation is structured into several core sections. Whether you are a new contributor getting your local environment running, or a lead architect reviewing the database schema, you'll find what you need here:</p>
<ul>
<li><strong><a href="project-overview/mission/">Project Overview</a>:</strong> Understand the mission, the Turborepo monorepo layout, and the getting started guide.</li>
<li><strong><a href="product/platform/">Product</a>:</strong> Learn about the two primary applications (<code>gdg-hub</code> and <code>gdg-id</code>), user roles, and the core user flows.</li>
<li><strong><a href="architecture/overview/">Architecture</a>:</strong> Deep dive into the system architecture, how the apps and packages interact, and our authentication models.</li>
<li><strong><a href="api/overview/">API</a>:</strong> Documentation for our Next.js Server Actions, API routes, and how frontend components communicate with the backend.</li>
<li><strong><a href="schema/overview/">Data &amp; Schema</a>:</strong> Comprehensive details on our Supabase PostgreSQL schema, table descriptions, and migration strategies.</li>
<li>
<p><strong><a href="runbooks/local-dev/">Runbooks</a>:</strong> Step-by-step guides for local development, deployment procedures, and troubleshooting common issues.</p>
</li>
<li>
<p><strong><a href="contributing/standards/">Contributing</a>:</strong> Our coding standards, UI/UX handoff, documentation rules, and pull-request workflow.</p>
</li>
</ul>
<h2 id="quick-links">🚀 Quick Links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="project-overview/getting-started/">Getting Started Guide</a></li>
<li><a href="architecture/apps/">Monorepo Apps</a></li>
<li><a href="architecture/packages/">Shared Packages</a></li>
<li><a href="contributing/ui-ux/">UI/UX Contribution Guide</a></li>
<li><a href="schema/tables/">Database Tables</a></li>
</ul>
<hr />
<p><em>If you find any outdated information or missing details, please refer to the <a href="contributing/docs-rules/">Documentation Rules</a> and submit a pull request.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="project-overview/mission/" class="btn btn-neutral float-right" title="Mission and Context">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="project-overview/mission/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-07-19 08:31:42.080864+00:00
-->
