<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Shared Packages - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Shared Packages";
        var mkdocs_page_input_path = "architecture\\packages.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Shared Packages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#core-infrastructure-packages">Core Infrastructure Packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#backend-data-packages">Backend &amp; Data Packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#feature-domain-packages">Feature / Domain Packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#package-boundaries">Package boundaries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consuming-hauaxis-ui">Consuming @hau/axis-ui</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">Shared Packages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="shared-packages">Shared Packages<a class="headerlink" href="#shared-packages" title="Permanent link">&para;</a></h1>
<p>Our monorepo isolates specific domains of logic into internal packages inside the <code>packages/</code> directory. This ensures strict boundaries, easy testing, and maximum reusability between <code>gdg-hub</code> and <code>gdg-id</code>.</p>
<h2 id="core-infrastructure-packages">Core Infrastructure Packages<a class="headerlink" href="#core-infrastructure-packages" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>@hau/config</code></strong>: Contains global ESLint and Prettier configurations. Both apps extend these to ensure code style consistency.</li>
<li><strong><code>@hau/typescript-config</code></strong>: Provides base <code>tsconfig.json</code> files tailored for Next.js, Node scripts, and React libraries.</li>
<li><strong><code>@hau/types</code></strong>: Global TypeScript interface definitions used across the frontend and backend.</li>
<li><strong><code>@hau/contracts</code></strong>: Zod schemas representing the boundaries between our API/Database and the frontend. We parse all form inputs and database responses through these Zod schemas to guarantee runtime type safety.</li>
<li><strong><code>@hau/axis-ui</code></strong>: The shared Axis design-system package. It contains design tokens, layout primitives, buttons, form controls, alerts, and cards available to both applications. Application-specific components such as the current <code>GdgIdCard</code> remain in their owning app until their API is stable and reusable.</li>
</ul>
<h2 id="backend-data-packages">Backend &amp; Data Packages<a class="headerlink" href="#backend-data-packages" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>@hau/db</code></strong>: The central nervous system of the platform. Contains the Supabase client initializers (server, browser, admin bypass) and reusable query functions (e.g., <code>getMemberById</code>, <code>updateLedger</code>).</li>
<li><strong><code>@hau/auth</code></strong>: Wrappers around <code>@supabase/ssr</code> to handle session management, cookie parsing, and role verification consistently across both Next.js apps.</li>
</ul>
<h2 id="feature-domain-packages">Feature / Domain Packages<a class="headerlink" href="#feature-domain-packages" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>@hau/events</code></strong>: Logic for RSVPing, checking capacity, and validating event check-ins.</li>
<li><strong><code>@hau/points</code></strong>: Handles the complex logic of the points ledger—calculating current balances by summing up past transactions and ensuring members cannot spend more points than they have.</li>
<li><strong><code>@hau/badges</code></strong>: Logic for determining if a member qualifies for a new badge and inserting the record.</li>
<li><strong><code>@hau/certificates</code></strong>: Utilities utilizing server-side PDF generation libraries to dynamically stamp member names and event titles onto certificate templates.</li>
<li><strong><code>@hau/marketplace</code></strong>: Handles the logic for deducting points and requesting swag.</li>
<li><strong><code>@hau/pwa</code></strong>: Configuration generators for next-pwa to enable offline caching and home-screen installation for the <code>gdg-id</code> app.</li>
</ul>
<h2 id="package-boundaries">Package boundaries<a class="headerlink" href="#package-boundaries" title="Permanent link">&para;</a></h2>
<ul>
<li><code>apps/*</code> owns routing, page composition, deployment configuration, and application-specific UI.</li>
<li><code>@hau/axis-ui</code> owns reusable presentational components and must not access Next.js routing, Supabase, or domain data.</li>
<li><code>@hau/contracts</code> owns runtime validation for data crossing form, API, and integration boundaries.</li>
<li><code>@hau/db</code> owns database client creation and reusable data-access functions.</li>
<li><code>@hau/auth</code> owns session and authorization guards shared by applications.</li>
<li>Domain packages such as <code>@hau/events</code> and <code>@hau/points</code> own business rules, not pages.</li>
<li>Packages must never import files from <code>apps/</code>, and applications must consume packages only through their public exports.</li>
<li>Every internal dependency must be declared with <code>workspace:*</code> in the consuming package.</li>
</ul>
<p>The applications inherit the shared <code>@hau/typescript-config/nextjs.json</code> preset. Package-specific settings should extend a shared preset instead of copying compiler configuration.</p>
<h2 id="consuming-hauaxis-ui">Consuming <code>@hau/axis-ui</code><a class="headerlink" href="#consuming-hauaxis-ui" title="Permanent link">&para;</a></h2>
<p><code>@hau/axis-ui</code> is a private, source-based workspace package; it is not published to npm and does not need a separate build before local use. Its supported public entry points are the package root and <code>@hau/axis-ui/styles.css</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Button</span><span class="p">,</span><span class="w"> </span><span class="nx">Card</span><span class="p">,</span><span class="w"> </span><span class="nx">FormField</span><span class="p">,</span><span class="w"> </span><span class="nx">Input</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@hau/axis-ui&quot;</span><span class="p">;</span>
</code></pre></div>
<p>To consume it safely:</p>
<ol>
<li>Declare <code>"@hau/axis-ui": "workspace:*"</code> in the application's <code>package.json</code>.</li>
<li>Add <code>@hau/axis-ui</code> to <code>transpilePackages</code> in the application's Next.js configuration.</li>
<li>Include <code>../../packages/axis-ui/src/**/*.{js,ts,jsx,tsx,mdx}</code> in the application's Tailwind content paths.</li>
<li>Import <code>@hau/axis-ui/styles.css</code> once in the root layout.</li>
<li>Import components from <code>@hau/axis-ui</code>; never use <code>@hau/axis-ui/src/...</code> deep imports.</li>
</ol>
<p>The package currently exposes <code>Alert</code>, <code>Button</code>, <code>Card</code>, <code>FormField</code>, <code>Input</code>, <code>Textarea</code>, <code>Box</code>, <code>Container</code>, <code>Stack</code>, <code>Text</code>, and <code>cn</code>. The package README and UI/UX contribution guide are the source of truth for adding or changing this public API.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../apps/" class="btn btn-neutral float-left" title="Apps"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../auth-rbac/" class="btn btn-neutral float-right" title="Auth and RBAC">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../apps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../auth-rbac/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
