<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>System Overview - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Overview";
        var mkdocs_page_input_path = "architecture\\overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">System Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#high-level-architecture-diagram">High-Level Architecture Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-infrastructure">Core Infrastructure</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#frontend-api-layer">Frontend &amp; API Layer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shared-logic-ui">Shared Logic &amp; UI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#backend-database">Backend &amp; Database</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">System Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-overview">System Overview<a class="headerlink" href="#system-overview" title="Permanent link">&para;</a></h1>
<p>The GDG HAU Axis platform is designed as a modern, decoupled, serverless-first architecture optimized for performance, type safety, and developer velocity.</p>
<h2 id="high-level-architecture-diagram">High-Level Architecture Diagram<a class="headerlink" href="#high-level-architecture-diagram" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>graph TD
    %% Clients
    U1((Member)) --&gt;|Mobile/Web| GID[gdg-id App&lt;br/&gt;Next.js 15]
    U2((Admin)) --&gt;|Desktop Web| GHUB[gdg-hub App&lt;br/&gt;Next.js 15]

    %% Vercel / Apps layer
    subgraph &quot;Vercel / Frontend Hosting&quot;
        GID
        GHUB
    end

    %% Internal Packages
    subgraph &quot;Monorepo Shared Packages (@hau/*)&quot;
        AUTH[auth]
        DB_PKG[db]
        UI[axis-ui]
        LOGIC[points, events, etc.]
    end

    %% Wiring packages to apps
    GID --&gt; AUTH
    GID --&gt; DB_PKG
    GID --&gt; UI

    GHUB --&gt; AUTH
    GHUB --&gt; DB_PKG
    GHUB --&gt; UI
    GHUB --&gt; LOGIC

    %% Backend Service
    subgraph &quot;Supabase / Backend&quot;
        PG[(PostgreSQL&lt;br/&gt;Database)]
        SA[Supabase Auth]
        SS[Supabase Storage]
    end

    %% Wiring packages to backend
    DB_PKG --&gt;|Supabase JS / SSR| PG
    AUTH --&gt;|OAuth / JWT| SA
    LOGIC --&gt;|Edge Functions / RPC| PG
</code></pre></div>
<h2 id="core-infrastructure">Core Infrastructure<a class="headerlink" href="#core-infrastructure" title="Permanent link">&para;</a></h2>
<h3 id="frontend-api-layer">Frontend &amp; API Layer<a class="headerlink" href="#frontend-api-layer" title="Permanent link">&para;</a></h3>
<p>Both <code>gdg-id</code> and <code>gdg-hub</code> are built using <strong>Next.js 15 (App Router)</strong>.</p>
<ul>
<li><strong>Server Components:</strong> We heavily utilize React Server Components (RSC) to fetch data directly from the database without creating intermediate API endpoints.</li>
<li><strong>Server Actions:</strong> Form submissions and data mutations are handled via Next.js Server Actions, providing end-to-end type safety from the UI down to the database schema.</li>
<li><strong>Hosting:</strong> Deployed to <strong>Vercel</strong> for global edge caching and seamless CI/CD.</li>
</ul>
<h3 id="shared-logic-ui">Shared Logic &amp; UI<a class="headerlink" href="#shared-logic-ui" title="Permanent link">&para;</a></h3>
<p>The Turborepo structure allows us to keep the apps thin.</p>
<ul>
<li><strong>UI:</strong> The source-based <code>@hau/axis-ui</code> package provides shared design tokens and application-agnostic React components. Both apps transpile the package, scan its source in Tailwind, and import its stylesheet once in their root layout.</li>
<li><strong>Business Logic:</strong> Domain-specific logic (e.g., how points are calculated) is encapsulated in separate packages like <code>@hau/points</code> and <code>@hau/db</code> to guarantee that both apps interact with the database identically.</li>
</ul>
<h3 id="backend-database">Backend &amp; Database<a class="headerlink" href="#backend-database" title="Permanent link">&para;</a></h3>
<p>We utilize <strong>Supabase</strong> as our complete backend-as-a-service.</p>
<ul>
<li><strong>PostgreSQL:</strong> The core database. We define all tables, views, and Row Level Security (RLS) policies here.</li>
<li><strong>Auth:</strong> Handles Google OAuth, email/password logins, and session management. JWTs are securely passed to Next.js via cookies using <code>@supabase/ssr</code>.</li>
<li><strong>Storage:</strong> Used to store user avatars, dynamically generated PDF certificates, and ID card assets.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../product/flows/" class="btn btn-neutral float-left" title="User Flows"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../apps/" class="btn btn-neutral float-right" title="Apps">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../product/flows/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../apps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
