<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Platform - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Platform";
        var mkdocs_page_input_path = "product\\platform.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Platform</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-gdg-hub-appsgdg-hub">1. GDG Hub (apps/gdg-hub)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-gdg-id-appsgdg-id">2. GDG ID (apps/gdg-id)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-two-apps">Why Two Apps?</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Product</li>
      <li class="breadcrumb-item active">Platform</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="platform-breakdown">Platform Breakdown<a class="headerlink" href="#platform-breakdown" title="Permanent link">&para;</a></h1>
<p>The GDG HAU Axis ecosystem consists of two primary user-facing applications, each serving a distinct purpose and audience.</p>
<h2 id="1-gdg-hub-appsgdg-hub">1. GDG Hub (<code>apps/gdg-hub</code>)<a class="headerlink" href="#1-gdg-hub-appsgdg-hub" title="Permanent link">&para;</a></h2>
<p>The <strong>GDG Hub</strong> is the internal operational portal for the community. It serves as the administrative backend where organizers manage the community and active members track their involvement.</p>
<p><strong>Key Features:</strong>
- <strong>Member Directory:</strong> A searchable database of all registered GDG members.
- <strong>Event Management:</strong> Create, publish, and manage RSVPs for workshops, hackathons, and study jams.
- <strong>Attendance Tracking:</strong> Check-in functionality for events to ensure accurate participation records.
- <strong>Points Ledger:</strong> A system to award and track points for members based on their activity and engagement.
- <strong>Marketplace Management:</strong> Define redeemable swag items and approve point redemptions.</p>
<p><strong>Primary Audience:</strong>
- GDG Officers and Core Team Members (ADMIN role)
- Highly active members checking their points, RSVPing to exclusive events, or redeeming swag.</p>
<h2 id="2-gdg-id-appsgdg-id">2. GDG ID (<code>apps/gdg-id</code>)<a class="headerlink" href="#2-gdg-id-appsgdg-id" title="Permanent link">&para;</a></h2>
<p>The <strong>GDG ID</strong> application is the public-facing identity portal. It is designed to be mobile-first and serves as the digital portfolio for every member.</p>
<p><strong>Key Features:</strong>
- <strong>Digital ID Card:</strong> A scannable, visually appealing GDG membership card containing a unique QR code.
- <strong>Public Profile:</strong> A shareable page showcasing the member's bio, skills, and links (GitHub, LinkedIn).
- <strong>Certificates &amp; Badges Wallet:</strong> A public showcase of earned certificates from events and badges awarded for specific achievements or roles.
- <strong>Verification Portal:</strong> Allows third parties (like sponsors or other organizations) to scan the QR code and verify the member's standing and credentials.</p>
<p><strong>Primary Audience:</strong>
- General Members accessing their digital ID for events.
- External viewers (recruiters, sponsors, other students) verifying a student's involvement or checking their portfolio.</p>
<h2 id="why-two-apps">Why Two Apps?<a class="headerlink" href="#why-two-apps" title="Permanent link">&para;</a></h2>
<p>Separating the Hub and the ID portal allows us to:
1. <strong>Optimize for Audience:</strong> The Hub is a data-heavy dashboard optimized for desktop, while the ID portal is a lightweight, mobile-first web app.
2. <strong>Security:</strong> The public ID portal has minimal access to sensitive administrative data.
3. <strong>Deployment:</strong> We can scale and deploy them independently. During a large event where hundreds of students load their ID cards simultaneously, <code>gdg-id</code> can scale without impacting the performance of <code>gdg-hub</code> for organizers checking people in.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../project-overview/getting-started/" class="btn btn-neutral float-left" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../roles/" class="btn btn-neutral float-right" title="Roles">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../project-overview/getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../roles/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
