<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Troubleshooting - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Troubleshooting";
        var mkdocs_page_input_path = "runbooks\\troubleshooting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/platform/">Platform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/roles/">Roles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../product/flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Troubleshooting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#turborepo-caching-issues">Turborepo Caching Issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pnpm-workspace-phantom-dependencies">pnpm Workspace Phantom Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typescript-configuration-errors">TypeScript Configuration Errors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supabase-auth-not-working-locally">Supabase Auth Not Working Locally</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Runbooks</li>
      <li class="breadcrumb-item active">Troubleshooting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="troubleshooting-guide">Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Permanent link">&para;</a></h1>
<p>This document catalogs common issues encountered during local development and their solutions.</p>
<h2 id="turborepo-caching-issues">Turborepo Caching Issues<a class="headerlink" href="#turborepo-caching-issues" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> You made a change in <code>@hau/axis-ui</code> or <code>@hau/db</code>, but the change isn't reflecting in <code>gdg-hub</code> or <code>gdg-id</code>.
<strong>Cause:</strong> Turborepo or Next.js might be serving heavily cached build artifacts.
<strong>Solution:</strong>
Delete the <code>.turbo</code> and <code>.next</code> folders across the workspace.</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>clean
pnpm<span class="w"> </span>dev
</code></pre></div>
<h2 id="pnpm-workspace-phantom-dependencies">pnpm Workspace Phantom Dependencies<a class="headerlink" href="#pnpm-workspace-phantom-dependencies" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> <code>Cannot find module 'X'</code> when running an app, even though it's installed in the root <code>package.json</code>.
<strong>Cause:</strong> pnpm uses strict symlinking. If a package (like <code>gdg-hub</code>) requires a dependency, it <em>must</em> be explicitly declared in <code>apps/gdg-hub/package.json</code>, not just at the monorepo root.
<strong>Solution:</strong>
Navigate to the app/package and add it:</p>
<div class="highlight"><pre><span></span><code>pnpm<span class="w"> </span>--filter<span class="w"> </span>gdg-hub<span class="w"> </span>add<span class="w"> </span>X
</code></pre></div>
<h2 id="typescript-configuration-errors">TypeScript Configuration Errors<a class="headerlink" href="#typescript-configuration-errors" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> VSCode highlights valid code with red squiggly lines, complaining about missing types or paths like <code>@hau/db</code>.
<strong>Cause:</strong> The TypeScript language server in VSCode is looking at the wrong <code>tsconfig.json</code> or needs to be restarted after a new package was added.
<strong>Solution:</strong></p>
<ol>
<li>Open the Command Palette in VSCode (<code>Ctrl+Shift+P</code> / <code>Cmd+Shift+P</code>).</li>
<li>Type <code>TypeScript: Restart TS server</code> and execute it.</li>
</ol>
<h2 id="supabase-auth-not-working-locally">Supabase Auth Not Working Locally<a class="headerlink" href="#supabase-auth-not-working-locally" title="Permanent link">&para;</a></h2>
<p><strong>Symptom:</strong> You try to sign up or log in locally, and it fails or redirects in an infinite loop.
<strong>Cause:</strong> The <code>NEXT_PUBLIC_SUPABASE_URL</code> or <code>NEXT_PUBLIC_SUPABASE_ANON_KEY</code> in your <code>.env.local</code> is missing or pointing to production instead of local (<code>http://127.0.0.1:54321</code>).
<strong>Solution:</strong>
Run <code>supabase status</code>, copy the local URL and Anon Key, and paste them into <code>.env.local</code>. Restart the Next.js server.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../security-deployment/" class="btn btn-neutral float-left" title="Security Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../contributing/standards/" class="btn btn-neutral float-right" title="Standards">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../security-deployment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../contributing/standards/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
