<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Roles - Axis Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Roles";
        var mkdocs_page_input_path = "product\\roles.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Axis Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Project Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/mission/">Mission and Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/repository-layout/">Repository Layout</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../project-overview/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Product</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../platform/">Platform</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Roles</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#user-roles">User Roles</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-member">1. MEMBER</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-admin">2. ADMIN</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technical-implementation">Technical Implementation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#upgrading-a-member">Upgrading a Member</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flows/">User Flows</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/overview/">System Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/apps/">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/packages/">Shared Packages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../architecture/auth-rbac/">Auth and RBAC</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">API Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/routes/">Routes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/functions/">Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/overview/">Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/migrations/">Migrations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../schema/tables/">Tables</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Runbooks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/local-dev/">Local Development</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/deployment/">Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/security-deployment/">Security Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../runbooks/troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contributing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/standards/">Standards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/ui-ux/">UI/UX Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../contributing/docs-rules/">Documentation Rules</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Axis Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Product</li>
      <li class="breadcrumb-item active">Roles</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="roles-access-control">Roles &amp; Access Control<a class="headerlink" href="#roles-access-control" title="Permanent link">&para;</a></h1>
<p>The GDG HAU Axis platform utilizes a straightforward Role-Based Access Control (RBAC) system to ensure data security and operational integrity.</p>
<h2 id="user-roles">User Roles<a class="headerlink" href="#user-roles" title="Permanent link">&para;</a></h2>
<p>Currently, the system defines two primary roles in the <code>members</code> table:</p>
<h3 id="1-member">1. <code>MEMBER</code><a class="headerlink" href="#1-member" title="Permanent link">&para;</a></h3>
<p>The default role assigned to any student who registers for a GDG HAU account.</p>
<p><strong>Capabilities:</strong>
- Access their own digital ID via <code>gdg-id</code>.
- Edit their own public profile (bio, social links).
- View their own points ledger and transaction history.
- RSVP to public events.
- Download their own certificates and view their earned badges.
- Request point redemptions in the marketplace.</p>
<h3 id="2-admin">2. <code>ADMIN</code><a class="headerlink" href="#2-admin" title="Permanent link">&para;</a></h3>
<p>Assigned to the GDG HAU Executive Team, Core Officers, and technical maintainers.</p>
<p><strong>Capabilities:</strong>
- <strong>All <code>MEMBER</code> capabilities.</strong>
- <strong>Member Management:</strong> View and edit profiles of other members, manually adjust the points ledger, and assign badges.
- <strong>Event Operations:</strong> Create and modify events, manage RSVPs, and perform check-ins.
- <strong>Marketplace Ops:</strong> Approve or reject point redemption requests.
- <strong>System Settings:</strong> Modify global application settings.</p>
<h2 id="technical-implementation">Technical Implementation<a class="headerlink" href="#technical-implementation" title="Permanent link">&para;</a></h2>
<p>Role enforcement happens at multiple layers to ensure maximum security:</p>
<ol>
<li>
<p><strong>Database Level (Row Level Security):</strong>
   Supabase RLS policies are the ultimate source of truth. A policy like <code>auth.uid() = id OR (SELECT role FROM members WHERE id = auth.uid()) = 'ADMIN'</code> ensures that even if the API is bypassed, unauthorized data cannot be read or modified.</p>
</li>
<li>
<p><strong>API &amp; Server Actions Level:</strong>
   Next.js Server Actions and API routes (found in <code>@hau/db</code> or the apps) check the user's session and role before executing mutations. </p>
</li>
<li>
<p><strong>UI Level:</strong>
   Frontend components conditionally render based on the user's role. For example, the "Create Event" button is entirely hidden from <code>MEMBER</code> users. <em>Note: UI hiding is for UX, not security. RLS provides the actual security.</em></p>
</li>
</ol>
<h2 id="upgrading-a-member">Upgrading a Member<a class="headerlink" href="#upgrading-a-member" title="Permanent link">&para;</a></h2>
<p>Currently, upgrading a user from <code>MEMBER</code> to <code>ADMIN</code> must be done manually by an existing <code>ADMIN</code> via the <code>gdg-hub</code> dashboard or by directly executing a SQL command in the Supabase Studio.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../platform/" class="btn btn-neutral float-left" title="Platform"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../flows/" class="btn btn-neutral float-right" title="User Flows">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../platform/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../flows/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
